[gd_scene load_steps=21 format=3 uid="uid://dl1wbsb30jupi"]

[ext_resource type="Script" uid="uid://ccecc5l6eg72j" path="res://Scripts/Player/player_controller.gd" id="1_6t5aa"]
[ext_resource type="PackedScene" uid="uid://btl6am7y8usoj" path="res://Scenes/damage_bubble.tscn" id="2_fkybt"]
[ext_resource type="PackedScene" uid="uid://ibtisd4sufcs" path="res://Scenes/Model_Scenes/player_model.tscn" id="2_vgqql"]
[ext_resource type="Script" uid="uid://dcgbyp8a8nyep" path="res://Scripts/Player/player_raycaster.gd" id="3_vgqql"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bxtme1illsri5" path="res://Resources/Animation_Trees/state_machine_base.tres" id="4_vgqql"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vgqql"]
height = 0.25
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkybt"]

[sub_resource type="Curve" id="Curve_fkybt"]
_limits = [-20.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.528446, 0.693563), 0.0, 0.0, 0, 0, Vector2(1, -6.09194), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_x3wgy"]

[sub_resource type="Curve" id="Curve_3smsa"]
_limits = [0.0, 25.0, 0.0, 1.0]
_data = [Vector2(0.186867, 0.0579401), 0.0, 0.0, 0, 0, Vector2(0.749574, 3.80578), 11.6851, 11.6851, 0, 0, Vector2(1, 0), -4.0362, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_8erm5"]
curve_x = SubResource("Curve_fkybt")
curve_y = SubResource("Curve_x3wgy")
curve_z = SubResource("Curve_3smsa")

[sub_resource type="Curve" id="Curve_f1ek2"]
_data = [Vector2(0, 0.00592852), 0.0, 0.0, 0, 0, Vector2(0.68975, 0.0533026), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tx1dd"]
curve = SubResource("Curve_f1ek2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gymyn"]
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 1
emission_sphere_radius = 1.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_8erm5")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_tx1dd")

[sub_resource type="Curve" id="Curve_8erm5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.22638, 0.38172), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1ek2"]

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_tx1dd"]
material = SubResource("StandardMaterial3D_f1ek2")
curve = SubResource("Curve_8erm5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gymyn"]

[sub_resource type="SphereMesh" id="SphereMesh_pu2lt"]
material = SubResource("StandardMaterial3D_gymyn")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]
radius = 0.148769
height = 0.408184

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("anim_tree", "player_model", "attack_bubble_spawn_pos") groups=["player"]]
collision_mask = 12
script = ExtResource("1_6t5aa")
anim_tree = NodePath("AnimationTree")
player_model = NodePath("player_model")
attack_bubble_spawn_pos = NodePath("player_model/damage_collider_spawn_point")
damage_bubble_packed_scene = ExtResource("2_fkybt")

[node name="player_model" parent="." instance=ExtResource("2_vgqql")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, -0.170825, 0)

[node name="BoneAttachment3D" parent="player_model/character-male-f/Skeleton3D" index="2"]
transform = Transform3D(0.707108, 0.707106, 0, -0.707106, 0.707108, 0, 0, 0, 1, 0.0998968, 0.28775, -0.01725)

[node name="damage_area" parent="player_model/character-male-f/Skeleton3D/BoneAttachment3D/tool-pickaxe2" index="1"]
collision_layer = 32
collision_mask = 4

[node name="ShapeCast3D" type="ShapeCast3D" parent="player_model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.681585, 0.598689)
shape = SubResource("CylinderShape3D_vgqql")
target_position = Vector3(0, -0.42, 0)
max_results = 1
collision_mask = 2
script = ExtResource("3_vgqql")

[node name="damage_collider_spawn_point" type="Node3D" parent="player_model"]
transform = Transform3D(2.22222, 0, 0, 0, 2.22222, 0, 0, 0, 2.22222, 0, 0.236404, 0.75517)

[node name="damage_particles" type="GPUParticles3D" parent="player_model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.341869, 0.476078)
material_override = SubResource("StandardMaterial3D_fkybt")
emitting = false
one_shot = true
explosiveness = 0.8
trail_lifetime = 0.9
process_material = SubResource("ParticleProcessMaterial_gymyn")
draw_passes = 2
draw_pass_1 = SubResource("RibbonTrailMesh_tx1dd")
draw_pass_2 = SubResource("SphereMesh_pu2lt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10439, 0)
shape = SubResource("CapsuleShape3D_f60y1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.679441, 0.73373, 0, -0.73373, 0.679441, 0, 2.884, 2.112)
fov = 36.2

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
root_node = NodePath("../player_model")
tree_root = ExtResource("4_vgqql")
anim_player = NodePath("../player_model/AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/dead = false
parameters/conditions/notWalk = false
parameters/conditions/not_attack = false
parameters/conditions/walk = true

[node name="attack_timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="player_model/character-male-f/Skeleton3D/BoneAttachment3D/tool-pickaxe2/damage_area" to="." method="_on_attack_enter"]
[connection signal="body_exited" from="player_model/character-male-f/Skeleton3D/BoneAttachment3D/tool-pickaxe2/damage_area" to="." method="_on_attack_exit"]
[connection signal="timeout" from="attack_timer" to="." method="end_attack"]

[editable path="player_model"]
