[gd_scene load_steps=9 format=3 uid="uid://cnpn0ormgxgyg"]

[ext_resource type="Script" uid="uid://8jnyg7rvhj2s" path="res://Scripts/NPC/npc.gd" id="1_n58mx"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bxtme1illsri5" path="res://Resources/Animation_Trees/state_machine_base.tres" id="2_n58mx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n58mx"]
radius = 0.103868
height = 0.333158

[sub_resource type="SphereShape3D" id="SphereShape3D_q0ilr"]

[sub_resource type="SphereMesh" id="SphereMesh_n58mx"]

[sub_resource type="Curve" id="Curve_q0ilr"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_bsvs8"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.678453, 33.062), 172.531, 172.531, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_8207q"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.339592, 0.224119), 0.0, 0.0, 0, 0, Vector2(0.706571, 0.63371), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="NPC" type="CharacterBody3D" node_paths=PackedStringArray("nav", "anim", "cpu_particle_system") groups=["npc"]]
collision_layer = 4
collision_mask = 13
script = ExtResource("1_n58mx")
npc_name = "Russel"
nav = NodePath("NavigationAgent3D")
anim = NodePath("AnimationTree")
cpu_particle_system = NodePath("take_damage_part")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.163158, 0)
shape = SubResource("CapsuleShape3D_n58mx")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("2_n58mx")
parameters/conditions/attack = false
parameters/conditions/dead = false
parameters/conditions/notWalk = false
parameters/conditions/not_attack = false
parameters/conditions/walk = false

[node name="wait_to_adjust" type="Timer" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_q0ilr")

[node name="update_position_timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="stun_timer" type="Timer" parent="."]

[node name="take_damage_part" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154531, 0)
emitting = false
amount = 100
lifetime = 0.9
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
fixed_fps = 30
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
mesh = SubResource("SphereMesh_n58mx")
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector3(0, -9, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
linear_accel_max = 3.0
radial_accel_curve = SubResource("Curve_q0ilr")
damping_max = 6.185
damping_curve = SubResource("Curve_bsvs8")
scale_amount_curve = SubResource("Curve_8207q")
color = Color(1, 0, 1, 1)

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="timeout" from="wait_to_adjust" to="." method="_on_wait_to_adjust_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="stun_timer" to="." method="_on_stun_timer_timeout"]
