[gd_scene load_steps=2 format=3 uid="uid://b2ca3hv4r7yks"]

[ext_resource type="PackedScene" uid="uid://c8hq7lyoxtxut" path="res://Scenes/World/ground_chunk.tscn" id="1_7dcfm"]

[node name="world_ground" type="Node3D"]

[node name="ground_chunk" parent="." instance=ExtResource("1_7dcfm")]

[node name="ground_chunk2" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="ground_chunk3" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="ground_chunk4" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="ground_chunk5" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 30)

[node name="ground_chunk6" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -30)

[node name="ground_chunk7" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="ground_chunk8" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 30)

[node name="ground_chunk9" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -30)

[node name="ground_chunk10" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)

[node name="ground_chunk11" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 30)

[node name="ground_chunk12" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -30)

[node name="ground_chunk13" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 0)

[node name="ground_chunk14" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 30)

[node name="ground_chunk16" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)

[node name="ground_grass557" parent="ground_chunk16" index="555"]
transform = Transform3D(0.999735, -0.00582246, -0.0222725, 0.00553316, 0.9999, -0.0130302, 0.0223461, 0.0129035, 0.999667, 4, 0, -14)

[node name="ground_chunk17" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 60)

[node name="ground_chunk18" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 60)

[node name="ground_chunk19" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 60)

[node name="ground_chunk20" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 60)

[node name="ground_chunk15" parent="." instance=ExtResource("1_7dcfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -30)

[editable path="ground_chunk"]
[editable path="ground_chunk2"]
[editable path="ground_chunk16"]
